{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT AVG(SALARY) FROM HR.EMPLOYEES  \
\
SELECT MIN(SALARY), MAX (SALARY), SUM(SALARY) FROM HR.EMPLOYEES\
WHERE DEPARTMENT_ID = 30\
\
SELECT COUNT(*) FROM HR.EMPLOYEES\
WHERE DEPARTMENT_ID = 30\
\
SELECT DEPARTMENT_ID, AVG(SALARY) FROM HR.EMPLOYEES\
WHERE DEPARTMENT_ID IN (10,20,30)\
GROUP BY DEPARTMENT_ID\
HAVING AVG (SALARY) < 5000\
ORDER BY DEPARTMENT_ID\
\
\
SELECT DEPARTMENT_ID, AVG(SALARY) FROM HR.EMPLOYEES\
HAVING DEPARTMENT_ID IN (10,20,30)\
GROUP BY DEPARTMENT_ID\
ORDER BY DEPARTMENT_ID\
\
SELECT DEPARTMENT_ID, COUNT(*) FROM HR.EMPLOYEES\
GROUP BY DEPARTMENT_ID\
HAVING MAX(SALARY) >10000\
\
\
\
}